GIModMan/MVVM/Views/InstalledModsPage.xaml

<UserControl x:Class="GIModMan.MVVM.Views.InstalledModsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GIModMan.MVVM.Views"
             xmlns:model="clr-namespace:GIModMan.MVVM.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock>1</TextBlock>
        <ListView x:Name="ResultView" Background="{x:Null}" DataContext="{x:Type model:Mod}" Visibility="Collapsed"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="100" Padding="5" Background="#F0F0F0"
                            CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                        <StackPanel>
                            <DockPanel>
                                <Image Source="/Resources/ModImageTemplate.png" MaxHeight="60"/>
                                <StackPanel Margin="2">
                                    <TextBlock Text="Name"/>
                                    <TextBlock Text="Description"/>
                                </StackPanel>
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" Content="On/Off"/>
                            </DockPanel>
                            <DockPanel LastChildFill="False" Margin="2">
                                <Button Content="WebSite" DockPanel.Dock="Left"/>
                                <Button Content="Uninstall" DockPanel.Dock="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
