GIModMan/MVVM/Views/ModBrowserPage.xaml

<UserControl x:Class="GIModMan.MVVM.Views.ModBrowserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmodels="clr-namespace:GIModMan.MVVM.ViewModels"
             xmlns:converters="clr-namespace:GIModMan.Converters"
             xmlns:myelement="clr-namespace:GIModMan.MyUIElements"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.DataContext>
            <vmodels:ModBrowserViewModel/>
        </Grid.DataContext>
        <Grid.Resources>
            <converters:ModVisibilityToImageBlurConverter x:Key="ModVisibilityToImageBlurConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--TODO: Система фильтров-->
        <myelement:ContextHolder Grid.Row="1">
            <myelement:ContextHolder.Commands>
                <myelement:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Open}"
                                          RelayCommand="{Binding OpenModProfile}"/>
            </myelement:ContextHolder.Commands>
            <ListBox Background="{x:Null}" BorderThickness="0" ItemsSource="{Binding Mods}"
                  ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="140" Background="#F0F0F0" Padding="5" d:Width="770"
                            CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource black}">
                            <StackPanel>
                                <DockPanel>
                                    <Image Source="{Binding PreviewImagePath}" MaxHeight="100">
                                        <Image.Resources>
                                            <BlurEffect x:Key="imageBlur" Radius="{Binding InitialVisibility, FallbackValue=0,
                                            Converter={StaticResource ModVisibilityToImageBlurConverter}}"/>
                                        </Image.Resources>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect" Value="{x:Null}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Effect" Value="{StaticResource imageBlur}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <StackPanel Margin="5">
                                        <TextBlock>
                                            <Run Text="{Binding Name}"/>
                                            by
                                            <Run Text="{Binding Submitter.Name}" FontWeight="SemiBold"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DockPanel>
                                <DockPanel LastChildFill="False">
                                    <Button DockPanel.Dock="Left" Content="Install" Margin="5"/>
                                    <Button DockPanel.Dock="Left" Content="WebSite" Margin="5"
                                        Command="{x:Static ApplicationCommands.Open}" CommandParameter="{Binding}"/>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5">
                                        <Image Source="/Resources/download_done.png" Height="20"/>
                                        <TextBlock Text="{Binding Downloads, StringFormat={}: {0}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5">
                                        <Image Source="/Resources/favorite.png" Height="20"/>
                                        <TextBlock Text="{Binding LikeCount, StringFormat={}: {0}}"/>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </myelement:ContextHolder>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="&lt;&lt;" Command="{Binding OpenFirstPage}" Margin="5"/>
            <Button Content="&lt;" Command="{Binding OpenPrevPage}" Margin="5"/>
            <Button Content="{Binding CurrentPage}" Margin="5"/>
            <Button Content="&gt;" Command="{Binding OpenNextPage}" Margin="5"/>
            <Button Content="&gt;&gt;" Command="{Binding OpenLastPage}" Margin="5"/>
        </StackPanel>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
            <Run Text="{Binding CurrentPage}"/>
            -
            <Run Text="{Binding TotalPagesCount}"/>
            pages
        </TextBlock>
    </Grid>
</UserControl>
